<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Create New Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400&display=swap" rel="stylesheet">
	<style>
		body{
		font-family: 'Hanuman', serif !important;
		}
	footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  padding-top:10px;
		  width: 100%;
		  background-color: black;
		  color: white;
		  text-align: center;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="/">SOURNG | Homework 6th</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" href="/">បញ្ជីផលិតផល</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/create">បង្កើតផលិតផល</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
 <div class="row">
        <div class="col-md-6 offset-4 centered mt-3">
			<h3>កែប្រែផលិតផល</h3>			
			<form action="#" th:action="@{/save}" th:object="${product}" method="post">			
							    
			    <div class="input-group mb-3">
				  <span class="input-group-text">លេខរៀង :</span>
				  <input type="text" class="form-control" id="pid" placeholder="Enter email"th:field="*{id}" readonly="readonly">
				</div>
							    
			    <div class="input-group mb-3">
				  <span class="input-group-text">ឈ្មោះផលិតផល :</span>
				    <input type="text" class="form-control" id="product_name" placeholder="Enter Product Name"th:field="*{name}">
			    </div>
			    
			      <div class="input-group mb-3">
				  <span class="input-group-text">ម៉ាកផលិតផល :</span>
				    <input type="text" class="form-control" id="pbrand" placeholder="Enter Brand Name"th:field="*{brand}" >
			    </div>
			    
			     <div class="input-group mb-3">
				  <span class="input-group-text">ផ្នាំផលិត :</span>
				    <input type="text" class="form-control" id="made_year" placeholder="Enter Brand Name"th:field="*{made}">
			    </div>
			    
			     <div class="input-group mb-3">
				  <span class="input-group-text">ឯកតា :</span>
				    <input type="text" class="form-control" id="unit" placeholder="Enter Unit"th:field="*{unit}">
			    </div>
			    
			      <div class="input-group mb-3">
				  <span class="input-group-text">តម្លៃ ($) :</span>
				    <input type="text" class="form-control" id="price" placeholder="Enter Unit"th:field="*{price}" >
			    </div>
			    
				<button class="btn btn-success float-end" type="submit">រក្សាទុកបច្ចុប្បន្នភាព</button>
				
			</form>
		</div>
	</div>
</div>
	
<footer class="footer">
	<div>
		<p>Designed by : SENG Sourng | MIT @ BBU</p>
	</div>
</footer>
</body>
</html>