<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Create New Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400&display=swap" rel="stylesheet">
	<style>
		body{
		font-family: 'Hanuman', serif !important;
		}
	footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  padding-top:10px;
		  width: 100%;
		  background-color: black;
		  color: white;
		  text-align: center;
		}
	</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="/">SOURNG | Homework 6th</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" href="/">បញ្ជីផលិតផល</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/create">បង្កើតផលិតផល</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
	<div align="center">
		<h3 class="mt-3">បង្កើតពត៌មានផលិតផល</h3>
		<br />
		<form action="#" th:action="@{/save}" th:object="${product}" method="post" class="was-validated">

			<table border="0" cellpadding="2" style="width:600px;">
				<tr>
					<td>ឈ្មោះផលិតផល:</td>
					<td><input class="form-control" type="text" th:field="*{name}" required /></td>
				</tr>
				<tr>
					<td>ឈ្មោះម៉ាក:</td>
					<td><input class="form-control" type="text" th:field="*{brand}" required /></td>
				</tr>
				<tr>
					<td>ឆ្នាំផលិត:</td>
					<td><input class="form-control" type="text" th:field="*{made}" required /></td>
				</tr>
				<tr>
					<td>ឯកតា:</td>
					<td><input class="form-control" type="text" th:field="*{unit}" required /></td>
				</tr>
				<tr>
					<td>តម្លៃឯកតា ជា $USD:</td>
					<td><input class="form-control" type="text" th:field="*{price}" required /></td>
				</tr>					
				<tr>
					<td colspan="2">
					<button class="btn btn-success float-end" type="submit">រក្សាទុក</button> 
					<a class="btn btn-danger float-center mr-3" href="/">បដិសេធ</a>
					</td>
				</tr>
			</table>
		</form>
	</div>

</div>

<footer class="footer">
	<div>
		<p>Designed by : SENG Sourng | MIT @ BBU</p>
	</div>
</footer>
</body>
</html>