<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SchoolForm</title>
</head>

<body>
	<h1>SchoolForm</h1>
	
	<form action="SchoolName" method="post">
	
	<table>
		<tr>
			<td>E-mail</td>
			<td><input type = "email" name ="email" placeholder="enter your email"></td>
		</tr>
	
		<tr>
			<td>Password</td>
			<td><input type = "password" name ="pwd" placeholder="enter your password"></td>
		</tr>
	
		<tr>
			<td>Birthday</td>
			<td><input type="date" name="birthday"></td>
		</tr>
	
		<tr>
			<td>New Student?</td> 
			<td>
				<input type="radio" name="NewStudent" value="Yes"> Yes
				<input type ="radio" name="NewStudent" value="No"> No
			</td>
		</tr>
	
		<tr>
			<td>College</td>
			<td><input type = "text" name ="college" placeholder="enter your college"></td>
		</tr>
	
		<tr>
			<td>Major</td>
			<td><select name="major">
				<option value="CSS">CSS</option>
				<option value="HTML">HTML</option>
				<option value="Java Servlet">Java Servlet</option>
			</select>
			</td> 
		</tr>
	
		<tr>
			<td>Favorite Color</td>
			<td><input type="color" name ="color"></td>
		</tr>
	
		<tr>
			<td>Term and Condition</td> 
			<td><input type="checkbox" name ="term" value="Yes">I agree </td>
		</tr>
	
		<tr>	
			<td colspan="2">
				<input type="reset" value="ResetForm">
				<input type="submit" value="SubmitForm"/>
			</td>
		</tr>
				
	</table>
	</form>
</body>
</html>